resource/sprites/hills.png:tiles_atlas_0.png:0:844.0:320:180
resource/sprites/sky.png:tiles_atlas_0.png:320:844.0:320:180
resource/sprites/parchment.png:tiles_atlas_0.png:640:844.0:240:180
resource/sprites/tracks.png:tiles_atlas_0.png:0:716.0:320:128
resource/sprites/train.png:tiles_atlas_0.png:320:764.0:420:80
resource/sprites/smoke.png:tiles_atlas_0.png:880:896.0:128:128
resource/sprites/steam.png:tiles_atlas_0.png:0:588.0:128:128
resource/sprites/skull.png:tiles_atlas_0.png:740:780.0:64:64
resource/sprites/brake_handle.png:tiles_atlas_0.png:880:848.0:64:48
resource/sprites/brake_text.png:tiles_atlas_0.png:944:848.0:64:48
resource/sprites/regulator.png:tiles_atlas_0.png:804:796.0:64:48
resource/sprites/regulator_knob.png:tiles_atlas_0.png:868:796.0:64:48
resource/sprites/reverser.png:tiles_atlas_0.png:932:796.0:64:48
resource/sprites/pressure.png:tiles_atlas_0.png:320:716.0:48:48
resource/sprites/speed.png:tiles_atlas_0.png:368:716.0:48:48
resource/sprites/flag.png:tiles_atlas_0.png:416:721.0:34:43
resource/sprites/clock.png:tiles_atlas_0.png:450:732.0:32:32
resource/sprites/wheel.png:tiles_atlas_0.png:996:816.0:28:28
resource/sprites/dial.png:tiles_atlas_0.png:482:746.0:32:18
resource/sprites/mid_bar.png:tiles_atlas_0.png:880:844.0:42:4
resource/sprites/wheel_bar.png:tiles_atlas_0.png:922:844.0:42:4
resource/sprites/arrow.png:tiles_atlas_0.png:996:809.0:21:7
resource/sprites/piston_bar.png:tiles_atlas_0.png:964:844.0:23:4
resource/sprites/needle.png:tiles_atlas_0.png:996:804.0:11:5
resource/sprites/hour_hand.png:tiles_atlas_0.png:1017:809.0:2:7
resource/sprites/minute_hand.png:tiles_atlas_0.png:1008:882.0:1:14
