resource/sprites/hills.png:tiles_atlas_0.png:0:844.0:320:180
resource/sprites/sky.png:tiles_atlas_0.png:320:844.0:320:180
resource/sprites/tracks.png:tiles_atlas_0.png:640:896.0:320:128
resource/sprites/train.png:tiles_atlas_0.png:0:764.0:280:80
resource/sprites/smoke.png:tiles_atlas_0.png:0:636.0:128:128
resource/sprites/steam.png:tiles_atlas_0.png:128:636.0:128:128
resource/sprites/brake_handle.png:tiles_atlas_0.png:960:976.0:64:48
resource/sprites/brake_text.png:tiles_atlas_0.png:960:928.0:64:48
resource/sprites/regulator.png:tiles_atlas_0.png:640:848.0:64:48
resource/sprites/regulator_knob.png:tiles_atlas_0.png:704:848.0:64:48
resource/sprites/pressure.png:tiles_atlas_0.png:768:848.0:48:48
resource/sprites/speed.png:tiles_atlas_0.png:816:848.0:48:48
resource/sprites/wheel.png:tiles_atlas_0.png:960:900.0:28:28
resource/sprites/dial.png:tiles_atlas_0.png:988:910.0:32:18
resource/sprites/arrow.png:tiles_atlas_0.png:988:903.0:21:7
resource/sprites/needle.png:tiles_atlas_0.png:1009:905.0:11:5
