resource/sprites/hills.png:tiles_atlas_0.png:0:844.0:320:180
resource/sprites/sky.png:tiles_atlas_0.png:320:844.0:320:180
resource/sprites/tracks.png:tiles_atlas_0.png:640:896.0:320:128
resource/sprites/train.png:tiles_atlas_0.png:0:764.0:280:80
resource/sprites/smoke.png:tiles_atlas_0.png:0:636.0:128:128
resource/sprites/steam.png:tiles_atlas_0.png:128:636.0:128:128
resource/sprites/brake_handle.png:tiles_atlas_0.png:960:976.0:64:48
resource/sprites/brake_text.png:tiles_atlas_0.png:960:928.0:64:48
resource/sprites/regulator.png:tiles_atlas_0.png:640:848.0:64:48
resource/sprites/regulator_knob.png:tiles_atlas_0.png:704:848.0:64:48
resource/sprites/reverser.png:tiles_atlas_0.png:768:848.0:64:48
resource/sprites/pressure.png:tiles_atlas_0.png:832:848.0:48:48
resource/sprites/speed.png:tiles_atlas_0.png:880:848.0:48:48
resource/sprites/clock.png:tiles_atlas_0.png:960:896.0:32:32
resource/sprites/wheel.png:tiles_atlas_0.png:992:900.0:28:28
resource/sprites/dial.png:tiles_atlas_0.png:928:878.0:32:18
resource/sprites/arrow.png:tiles_atlas_0.png:960:889.0:21:7
resource/sprites/needle.png:tiles_atlas_0.png:981:891.0:11:5
resource/sprites/hour_hand.png:tiles_atlas_0.png:1020:921.0:2:7
resource/sprites/minute_hand.png:tiles_atlas_0.png:1020:907.0:1:14
