resource/sprites/hills.png:tiles_atlas_0.png:0:332.0:320:180
resource/sprites/sky.png:tiles_atlas_0.png:0:152.0:320:180
resource/sprites/train.png:tiles_atlas_0.png:0:72.0:280:80
resource/sprites/tracks.png:tiles_atlas_0.png:0:27.0:320:45
resource/sprites/brake_handle.png:tiles_atlas_0.png:280:104.0:64:48
resource/sprites/brake_text.png:tiles_atlas_0.png:344:104.0:64:48
resource/sprites/regulator.png:tiles_atlas_0.png:408:104.0:64:48
resource/sprites/regulator_knob.png:tiles_atlas_0.png:320:464.0:64:48
resource/sprites/pressure.png:tiles_atlas_0.png:384:464.0:48:48
resource/sprites/speed.png:tiles_atlas_0.png:432:464.0:48:48
resource/sprites/wheel.png:tiles_atlas_0.png:480:484.0:28:28
resource/sprites/arrow.png:tiles_atlas_0.png:480:477.0:21:7
