resource/sprites/hills.png:tiles_atlas_0.png:0:332.0:320:180
resource/sprites/sky.png:tiles_atlas_0.png:0:152.0:320:180
resource/sprites/train.png:tiles_atlas_0.png:0:72.0:280:80
resource/sprites/smoke.png:tiles_atlas_0.png:320:384.0:128:128
resource/sprites/steam.png:tiles_atlas_0.png:320:204.0:128:128
resource/sprites/tracks.png:tiles_atlas_0.png:0:27.0:320:45
resource/sprites/brake_handle.png:tiles_atlas_0.png:448:464.0:64:48
resource/sprites/brake_text.png:tiles_atlas_0.png:448:416.0:64:48
resource/sprites/regulator.png:tiles_atlas_0.png:448:284.0:64:48
resource/sprites/regulator_knob.png:tiles_atlas_0.png:448:236.0:64:48
resource/sprites/pressure.png:tiles_atlas_0.png:320:336.0:48:48
resource/sprites/speed.png:tiles_atlas_0.png:368:336.0:48:48
resource/sprites/wheel.png:tiles_atlas_0.png:448:388.0:28:28
resource/sprites/arrow.png:tiles_atlas_0.png:476:409.0:21:7
